<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.timeplanner.TaskEditorActivity"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nameEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Task name" />

        <Spinner
            android:id="@+id/categorySpinner2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:entries="@array/categorylist"/>

        <Button
            android:id="@+id/descriptionBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add description"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/startTextClock2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:clickable="true"/>

            <TextClock
                android:id="@+id/endTextClock2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:clickable="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dateTxtView2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="TextView" />

        <Spinner
            android:id="@+id/importanceSpinner2"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:entries="@array/importancelist"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Delete"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
